<!DOCTYPE html>
<head>
    <style>
        table#t1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #t1 td, #t1 th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        p:hover, tr:hover {
            background-color: yellow;
        }

        #t1>tbody>tr:nth-child(even):hover {
            background-color: yellow;
        }

        #t1>tbody>tr:nth-child(even) {
            background-color: #dddddd;
        }

        #t1 tr td:nth-last-of-type(2){
            color: red;
        }
        body>p {
            background-color: #FFEEEE;
        }
        #d1>p {
            color: red;
        }
        #d1>p:nth-child(2) {
            background-color: #FFFFDD;
        }
    </style>
</head>
<body>

    <table id="t1">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>
                <table> <tr><th>A</th><th>B</th></tr>
                    <tr><td>C</td><td>D</td></tr></table>
            </td>
        </tr>
    </table>
    <table> <tr><th>A</th><th>B</th></tr>
        <tr><td>C</td><td>D</td></tr></table>
    <p>
        Paragraph is a child of a body.
    </p>
    <div id="d1">
        <p>
            Paragraph is a first child of a div &quot;d1&quot;.
        </p>
        <p>
            Paragraph is a second child of a div &quot;d1&quot;.
        </p>
        <p>
            Paragraph is a third child of a div &quot;d1&quot;.
        </p>
        <div> <p>
                Paragraph is a descendant of a div &quot;d1&quot;.
            </p>
        </div>
    </div>
</body>
</html>