<!DOCTYPE html>
<html>
    <head>
        <title>Home task 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            table, td {
                border: solid 1px;
            }
            table {
                float: left; margin-right: 2em;
                border-top-color: #FFDD00; border-left-color: #FFDD00;
                border-right-color: #88CCFF; border-bottom-color: #88CCFF;
            }
            td {
                font-size: 10pt; font-family: arial; color: dimgray;
                text-align: center; width: 3ex; height: 3ex;
                border-top-color: #88CCFF; border-left-color: #88CCFF;
                border-right-color: #FFDD00; border-bottom-color: #FFDD00;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td colspan="2" rowspan="2"> A </td><td colspan="3"> D </td><td rowspan="3"> J </td></tr>
            <tr><td> E </td><td rowspan="2"> G </td><td> H </td></tr>
            <tr><td> B </td><td> C </td><td> F </td><td> I </td></tr>
        </table>
        <table>
            <tr><td rowspan="2"> A </td><td colspan="2"> D </td></tr>
            <tr><td> E </td><td rowspan="2"> C </td></tr>
            <tr><td colspan="2"> B </td></tr>
        </table>
    </body>
</html>
