<!DOCTYPE html>
<html>
        <head>
                <title>Multiplication table</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <script type="text/javascript">
                        function f(s) {
                                document.bgColor = s;
                        }
                </script>
                        <style type="text/css">
                            table, td {
                                border: solid 3px;
                            }
                            table {
                                float: left; margin-right: 2em;
                                border-top-color: #6d6875; border-left-color: #6d6875;
                                border-right-color: #6d6875; border-bottom-color: #6d6875;
                            }
                            td, th {
                                font-size: 10pt; font-family: arial; color: dimgray;
                                text-align: center; width: 3ex; height: 3ex;
                                border-top-color: #b5838d; border-left-color: #b5838d;
                                border-right-color: #b5838d; border-bottom-color: #b5838d;
                            }
                        </style>
        </head>
        <body>
                <h1>Multiplication table</h1>
                  <button onclick="myFunction()" class="btn">
                    Change Color
                  </button>
                <script type="text/javascript">
                        var is_clicked = Boolean(false);
                        function myFunction() {
<!--                                document.body.style.background = '#ffcdb2'-->
                                if (is_clicked == false) document.body.style.background = '#ffcdb2'
                                else document.body.style.background = 'white';
                                is_clicked = !is_clicked;
                        }


                        var N = 10;
                        var c = Array.from(Array(N), (_, i) => i+1);
                        document.write('<table border>');
                        document.write('<tr>');
                        document.write('<th>&nbsp;</th>');

                        for(var i = 1; i < c.length; i++) {
                                document.write('<th>' + i + '</th>')
                        }
                        document.write('</tr>');
                        for(var i = 1; i < c.length; i++) {
                                document.write('<tr>');
                                document.write('<th>' + i + '</th>');
                                for (var j = 1; j < c.length; j++) {
                                        var k = i * j;
                                        document.write('<td>');
                                        document.write(k);
                                        document.write('</td>');

                                }
                                document.write('</tr>');
                        }
                        document.write('</table>');
                </script>
        </body>
</html>
